MONGO_URI=mongodb+srv://kumaruttam519:12345@cluster0.jfvup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COINGECKO_API=https://api.coingecko.com/api/v3/simple/price
PORT = 3000
key = CG-c1CUgEqediaEF4FGsbyJ2BpB